<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ClearSky Drizzle">
    
    <title>
        
            计算机网络 |
        
        ClearSky Drizzle
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.lllcnm.cn","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":null,"author":"ClearSky Drizzle","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":"https://comment.lllcnm.cn","reaction":true,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               ClearSky Drizzle
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        计算机网络
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ClearSky Drizzle</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-24 15:11:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Feb 06 2025 15:35:34 GMT+0800">2025-02-06 15:35:34</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AF%BC%E8%AE%BA/">导论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/">计算机理论</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一-无线局域网"><a href="#一-无线局域网" class="headerlink" title="一.无线局域网"></a>一.无线局域网</h2><h3 id="1-802-11-标准的基本概念"><a href="#1-802-11-标准的基本概念" class="headerlink" title="1. 802.11 标准的基本概念"></a>1. <strong>802.11 标准的基本概念</strong></h3><ul>
<li>802.11 是 IEEE 制定的无线局域网（WLAN）标准。</li>
<li>主要用途：实现无线网络通信。</li>
<li>常见的 802.11 标准：802.11a、802.11b、802.11g、802.11n、802.11ac、802.11ax（Wi-Fi 6）等。</li>
</ul>
<hr>
<h3 id="2-常见-802-11-标准的特点"><a href="#2-常见-802-11-标准的特点" class="headerlink" title="2. 常见 802.11 标准的特点"></a>2. <strong>常见 802.11 标准的特点</strong></h3><table>
<thead>
<tr>
<th>标准</th>
<th>频率</th>
<th>最大速率</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>802.11a</strong></td>
<td>5 GHz</td>
<td>54 Mbps</td>
<td>抗干扰能力强，但覆盖范围较小。</td>
</tr>
<tr>
<td><strong>802.11b</strong></td>
<td>2.4 GHz</td>
<td>11 Mbps</td>
<td>覆盖范围较大，但容易受到干扰。</td>
</tr>
<tr>
<td><strong>802.11g</strong></td>
<td>2.4 GHz</td>
<td>54 Mbps</td>
<td>兼容 802.11b，速率更高。</td>
</tr>
<tr>
<td><strong>802.11n</strong></td>
<td>2.4 GHz 和 5 GHz</td>
<td>600 Mbps</td>
<td>引入 MIMO（多输入多输出）技术，速率和覆盖范围显著提升。</td>
</tr>
<tr>
<td><strong>802.11ac</strong></td>
<td>5 GHz</td>
<td>1.3 Gbps</td>
<td>支持更宽的频道（80 MHz 和 160 MHz），速率更高。</td>
</tr>
<tr>
<td><strong>802.11ax（Wi-Fi 6）</strong></td>
<td>2.4 GHz 和 5 GHz</td>
<td>10 Gbps</td>
<td>引入 OFDMA 和 MU-MIMO，提高网络效率和容量。</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-802-11-的关键技术"><a href="#3-802-11-的关键技术" class="headerlink" title="3. 802.11 的关键技术"></a>3. <strong>802.11 的关键技术</strong></h3><ul>
<li><strong>MIMO（多输入多输出）</strong>：通过多天线技术提高传输速率和可靠性。</li>
<li><strong>OFDM（正交频分复用）</strong>：将信号分成多个子载波传输，提高抗干扰能力。</li>
<li><strong>CSMA&#x2F;CA（载波侦听多路访问&#x2F;冲突避免）</strong>：802.11 使用的介质访问控制协议，用于避免数据冲突。</li>
<li><strong>频段</strong>：2.4 GHz 和 5 GHz 的区别（2.4 GHz 覆盖范围大但干扰多，5 GHz 速率高但覆盖范围小）。</li>
</ul>
<hr>
<h3 id="4-802-11-的应用场景"><a href="#4-802-11-的应用场景" class="headerlink" title="4. 802.11 的应用场景"></a>4. <strong>802.11 的应用场景</strong></h3><ul>
<li>家庭无线网络（Wi-Fi）。</li>
<li>企业无线局域网（WLAN）。</li>
<li>公共场所（如机场、咖啡馆）的无线覆盖。</li>
<li>物联网（IoT）设备的连接。</li>
</ul>
<hr>
<h3 id="5-802-11-的安全性"><a href="#5-802-11-的安全性" class="headerlink" title="5. 802.11 的安全性"></a>5. <strong>802.11 的安全性</strong></h3><ul>
<li><strong>WEP（有线等效加密）</strong>：早期的加密协议，安全性较差。</li>
<li><strong>WPA（Wi-Fi 保护访问）</strong>：改进的加密协议，安全性更高。</li>
<li><strong>WPA2&#x2F;WPA3</strong>：目前主流的加密协议，提供更强的安全性。</li>
</ul>
<hr>
<h3 id="6-802-11-的常见问题"><a href="#6-802-11-的常见问题" class="headerlink" title="6. 802.11 的常见问题"></a>6. <strong>802.11 的常见问题</strong></h3><ul>
<li>干扰问题：2.4 GHz 频段容易受到其他设备（如微波炉、蓝牙设备）的干扰。</li>
<li>覆盖范围：5 GHz 频段覆盖范围较小，但速率更高。</li>
<li>兼容性：不同 802.11 标准之间的兼容性（如 802.11n 兼容 802.11a&#x2F;b&#x2F;g）。</li>
</ul>
<hr>
<h3 id="7-802-11-的演进"><a href="#7-802-11-的演进" class="headerlink" title="7. 802.11 的演进"></a>7. <strong>802.11 的演进</strong></h3><ul>
<li>从 802.11a&#x2F;b&#x2F;g 到 802.11n&#x2F;ac&#x2F;ax，速率和效率不断提升。</li>
<li>Wi-Fi 6（802.11ax）是目前最新的标准，支持更高的速率和更多的设备连接。</li>
</ul>
<hr>
<h3 id="8-知识汇总"><a href="#8-知识汇总" class="headerlink" title="8. 知识汇总"></a>8. 知识汇总</h3><ol>
<li>无线局域网硬件设备主要包括：<strong>无线网卡，无线接入点（AP），无线天线，无线网桥，无线路由器与无线网关</strong></li>
<li>组建无线局域网的关键设备是 <strong>无线网卡、无线接入点（AP）、无线路由和无线天线</strong>。</li>
<li><strong>无线AP</strong> 是无线局域网中负责数据接收和转发的设备。</li>
<li>无线局域网受环境（比如天气、建筑物等）干扰。而有线网会受到信号传输太远减弱，<br>有时候需要中继放大后再进行传输，就是光纤也是有物理传输限制的。</li>
</ol>
<h3 id="9-Ad-Hoc-模式"><a href="#9-Ad-Hoc-模式" class="headerlink" title="9. Ad-Hoc 模式"></a>9. Ad-Hoc 模式</h3><ul>
<li>Ad-Hoc 模式是一种特殊的无线局域网模式，它允许设备在没有接入点的情况下直接连接到其他设备。</li>
<li>在 Ad-Hoc 模式下，设备之间通过直接通信来建立网络。</li>
<li>Ad-Hoc 模式适用于小型网络，如家庭或办公室内的临时网络。</li>
<li>Ad-Hoc 模式不需要接入点，因此设备之间可以直接通信，无需通过接入点进行中继。</li>
<li>Ad-Hoc 模式适用于小型网络，如家庭或办公室内的临时网络。</li>
<li>Ad-Hoc 无法连接到互联网，因为互联网需要接入点（AP）进行中继。</li>
</ul>
<h3 id="10-Infrastructure-模式"><a href="#10-Infrastructure-模式" class="headerlink" title="10. Infrastructure 模式"></a>10. Infrastructure 模式</h3><ul>
<li><b style="background-color: red">大部分无线局域网</b> 使用 Infrastructure 模式。</li>
<li>Infrastructure 模式是一种常见的无线局域网模式，它使用接入点（AP）来建立网络。</li>
<li>在 Infrastructure 模式下，设备通过接入点连接到网络，然后通过接入点连接到互联网。</li>
<li>Infrastructure 模式适用于大型网络，如企业或学校。</li>
<li>Infrastructure 模式需要接入点（AP）来建立网络，因此设备之间不能直接通信。</li>
<li>Infrastructure 模式可以连接到互联网，因为接入点（AP）可以提供互联网连接。</li>
</ul>
<h3 id="11-无线网卡接口类型"><a href="#11-无线网卡接口类型" class="headerlink" title="11. 无线网卡接口类型"></a>11. 无线网卡接口类型</h3><ul>
<li><strong>PCI 接口</strong>：用于连接到主板的 PCI 插槽，适用于高性能需求。</li>
<li><strong>USB 接口</strong>：用于连接到计算机的 USB 端口，适用于便携性和易用性。</li>
<li><strong>PCMCIA 接口</strong>：用于连接到笔记本电脑的 PCMCIA 插槽，适用于笔记本电脑。</li>
</ul>
<hr>
<h2 id="二-SSID"><a href="#二-SSID" class="headerlink" title="二.SSID"></a>二.SSID</h2><p>以下是关于 <strong>BSSID</strong>、<strong>ESSID</strong>、<strong>PSSID</strong> 和 <strong>SSID</strong> 的整理表格，帮助您清晰理解这些概念的区别与联系：</p>
<table>
<thead>
<tr>
<th><strong>概念</strong></th>
<th><strong>全称</strong></th>
<th><strong>定义</strong></th>
<th><strong>格式</strong></th>
<th><strong>作用</strong></th>
<th><strong>应用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>SSID</strong></td>
<td>Service Set Identifier</td>
<td>无线网络的名称，用于标识一个无线局域网（WLAN）。</td>
<td>最多 32 个字符的字符串</td>
<td>用户通过 SSID 选择并连接到特定的无线网络。</td>
<td>家庭、企业、公共场所</td>
</tr>
<tr>
<td><strong>BSSID</strong></td>
<td>Basic Service Set Identifier</td>
<td>无线接入点（AP）的 MAC 地址，用于唯一标识一个基本服务集（BSS）。</td>
<td>48 位的 MAC 地址</td>
<td>在网络中区分不同的接入点（尤其是在多个 AP 使用相同 SSID 的情况下）。</td>
<td>无线网络中的单个 AP 标识</td>
</tr>
<tr>
<td><strong>ESSID</strong></td>
<td>Extended Service Set Identifier</td>
<td>扩展服务集（ESS）的标识符，用于标识由多个 BSS 组成的无线网络。</td>
<td>通常与 SSID 相同</td>
<td>在多个 AP 组成的网络中，ESSID 用于标识整个网络，支持无缝漫游。</td>
<td>企业、校园等大型无线网络</td>
</tr>
<tr>
<td><strong>PSSID</strong></td>
<td>Private Service Set Identifier</td>
<td>私有服务集标识符，通常用于企业内部或特定场景下的无线网络。</td>
<td>自定义字符串</td>
<td>提供更高的安全性和隐私保护，通常不对外广播。</td>
<td>企业内部网络、访客网络</td>
</tr>
</tbody></table>
<hr>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a><strong>补充说明</strong></h3><ol>
<li><p><strong>SSID 与 BSSID 的关系</strong>：</p>
<ul>
<li>一个 <strong>SSID</strong> 可以对应多个 <strong>BSSID</strong>（例如，在企业网络中，多个 AP 使用相同的 SSID，但每个 AP 的 BSSID 不同）。</li>
<li><strong>SSID</strong> 是用户可见的网络名称，而 <strong>BSSID</strong> 是网络内部的标识符。</li>
</ul>
</li>
<li><p><strong>ESSID 的作用</strong>：</p>
<ul>
<li>在由多个 AP 组成的网络中，<strong>ESSID</strong> 用于标识整个网络，用户可以在不同 AP 之间无缝漫游。</li>
</ul>
</li>
<li><p><strong>PSSID 的特点</strong>：</p>
<ul>
<li><strong>PSSID</strong> 通常用于对安全性要求较高的场景，如企业内部网络或访客网络。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三-无线网卡"><a href="#三-无线网卡" class="headerlink" title="三.无线网卡"></a>三.无线网卡</h2><p>以下是无线网卡类型的整理表格：</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>接口&#x2F;连接方式</strong></th>
<th><strong>适用设备</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>PCI&#x2F;PCIe无线网卡</strong></td>
<td>PCI&#x2F;PCIe插槽</td>
<td>台式机</td>
<td>性能强，适合固定使用</td>
</tr>
<tr>
<td><strong>USB无线网卡</strong></td>
<td>USB接口</td>
<td>台式机、笔记本</td>
<td>便携，安装简单</td>
</tr>
<tr>
<td><strong>Mini PCIe&#x2F;M.2无线网卡</strong></td>
<td>Mini PCIe&#x2F;M.2插槽</td>
<td>笔记本、小型设备</td>
<td>体积小，集成度高</td>
</tr>
<tr>
<td><strong>PCMCIA&#x2F;CardBus无线网卡</strong></td>
<td>PCMCIA&#x2F;CardBus插槽</td>
<td>老式笔记本</td>
<td>老旧标准，逐渐淘汰</td>
</tr>
<tr>
<td><strong>ExpressCard无线网卡</strong></td>
<td>ExpressCard插槽</td>
<td>支持ExpressCard的笔记本</td>
<td>传输速度快，逐渐被淘汰</td>
</tr>
<tr>
<td><strong>SDIO无线网卡</strong></td>
<td>SDIO接口</td>
<td>嵌入式设备、便携设备</td>
<td>主要用于小型或嵌入式设备</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>台式机</strong>：PCI&#x2F;PCIe、USB  </li>
<li><strong>笔记本</strong>：Mini PCIe&#x2F;M.2、USB  </li>
<li><strong>老旧设备</strong>：PCMCIA&#x2F;CardBus、ExpressCard  </li>
<li><strong>嵌入式设备</strong>：SDIO</li>
</ul>
<h2 id="四-有线局域网"><a href="#四-有线局域网" class="headerlink" title="四.有线局域网"></a>四.有线局域网</h2><h3 id="1-二层交换机与三层交换机对比"><a href="#1-二层交换机与三层交换机对比" class="headerlink" title="1. 二层交换机与三层交换机对比"></a>1. 二层交换机与三层交换机对比</h3><table>
<thead>
<tr>
<th><strong>对比维度</strong></th>
<th><strong>二层交换机</strong></th>
<th><strong>三层交换机</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>OSI层级</strong></td>
<td>数据链路层（第二层）</td>
<td>网络层（第三层）</td>
</tr>
<tr>
<td><strong>核心功能</strong></td>
<td>基于MAC地址转发数据帧</td>
<td>基于IP地址和MAC地址转发数据包（兼具交换和路由功能）</td>
</tr>
<tr>
<td><strong>转发依据</strong></td>
<td>MAC地址表（学习、过滤、转发）</td>
<td>路由表（静态&#x2F;动态路由协议） + MAC地址表</td>
</tr>
<tr>
<td><strong>是否支持路由</strong></td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td><strong>VLAN间通信</strong></td>
<td>需借助外部路由器</td>
<td>可直接通过路由模块实现VLAN间通信</td>
</tr>
<tr>
<td><strong>网络范围</strong></td>
<td>同一局域网（同一子网）</td>
<td>跨子网、跨VLAN的局域网或广域网</td>
</tr>
<tr>
<td><strong>性能特点</strong></td>
<td>高速转发（纯硬件交换）</td>
<td>高速交换+路由（ASIC芯片加速路由）</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>小型局域网接入层（如办公室、宿舍）</td>
<td>企业核心层&#x2F;汇聚层（需路由功能的复杂网络）</td>
</tr>
<tr>
<td><strong>配置复杂度</strong></td>
<td>简单（仅需配置VLAN、端口安全等）</td>
<td>较复杂（需配置路由协议、ACL、QoS等）</td>
</tr>
<tr>
<td><strong>成本</strong></td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td><strong>典型协议支持</strong></td>
<td>STP、VLAN、802.1Q</td>
<td>OSPF、RIP、ACL、NAT等</td>
</tr>
<tr>
<td><strong>设备示例</strong></td>
<td>普通企业接入层交换机（如Huawei S2700）</td>
<td>企业级核心交换机（如Huawei S5700）</td>
</tr>
<tr>
<td><strong>配置DHCP</strong></td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<hr>
<p><strong>补充说明</strong>：  </p>
<ol>
<li>二层交换机只能识别数据帧中的MAC地址，用于在同一局域网内进行数据帧的转发。三层交换机既可以识别数据帧中的MAC地址，也可以识别数据包中的IP地址，用于在不同子网或VLAN之间进行数据包的转发。</li>
</ol>
<h2 id="五-集线器"><a href="#五-集线器" class="headerlink" title="五.集线器"></a>五.集线器</h2><ol>
<li>独立式集线器（Independent Hub）<br>独立式集线器是最常见的集线器类型，通常是一个带有多个端口的单个盒子式设备。它可以通过普通端口用双绞线连接，或者通过10Base-5同轴电缆连接，以实现扩展。独立式集线器的优点包括低成本、便于查找故障和管理，适合小型局域网。但其性能相对较低，尤其是在速度方面。</li>
<li>堆叠式集线器（Stackable Hub）<br>堆叠式集线器可以通过专用的堆叠端口（如“UP”和“DOWN”端口）将多个集线器连接在一起，形成一个逻辑上的单一设备。这种连接方式不会占用普通端口，并且可以实现统一管理。堆叠式集线器便于网络扩充，适合对端口数量有较高要求的大型网络。其优点包括方便管理、扩展性强，且不受传统网络拓扑规则（如5-4-3规则）的限制。</li>
<li>模块化集线器（Modular Hub）<br>模块化集线器配有机架或卡箱，带有多个卡槽，每个槽可以插入一块通信卡，每块通信卡相当于一个独立的集线器。模块化集线器的端口通过底板进行互连，支持灵活的扩展和管理。它适用于较大的网络环境，能够提供更高的通信效率和更复杂的网络管理功能。<span style="background-color:red;">可靠性最高同时价格最贵</span></li>
</ol>
<h2 id="六-网络拓扑结构"><a href="#六-网络拓扑结构" class="headerlink" title="六. 网络拓扑结构"></a>六. 网络拓扑结构</h2><ol>
<li>星型拓扑结构（Star Topology）<br>星型拓扑结构是一种以中央节点为中心，所有其他节点都连接到中央节点的网络拓扑结构。每个节点都通过单独的线路连接到中央节点，形成一个辐射状的网络结构。这种拓扑结构具有易于管理和故障隔离的优点，因为如果中央节点发生故障，整个网络仍然可以继续运行。同时，星型拓扑结构也便于扩展，只需添加更多的节点和线路即可。然而，如果中央节点发生故障，整个网络将无法运行，因此需要高可靠性的中央节点。</li>
<li>环型拓扑结构（Ring Topology）<br>环型拓扑结构是一种所有节点都连接成一个闭合环路的网络拓扑结构。数据沿着环路从一个节点传输到下一个节点，直到到达目标节点。这种拓扑结构具有延迟稳定、易于安装和维护的优点。然而，环型拓扑结构在节点数量较多时，<br>线路数量也会增加，导致成本较高。此外，如果环中的某个节点发生故障，整个网络将无法运行，因此需要高可靠性的节点。<strong>适用于不扩展的局域网，容易安装和监控，传输最大延迟是固定的，传输控制机制简单，实用性强</strong>。</li>
<li>总线型拓扑结构（Bus Topology）<br>总线型拓扑结构是一种所有节点都连接到一个公共传输线路（称为总线）的网络拓扑结构。数据沿着总线从一个节点传输到另一个节点，直到到达目标节点。这种拓扑结构具有易于安装和维护的优点。然而，如果总线发生故障，整个网络将无法运行，因此需要高可靠性的总线。此外，总线型拓扑结构在节点数量较多时，线路数量也会增加，导致成本较高。同时，总线型拓扑结构在数据传输过程中可能会出现冲突，因此需要采用CSMA&#x2F;CD（Carrier Sense Multiple Access with Collision Detection）等机制来避免冲突。<strong>适用于200台以内的小型网络</strong>。</li>
<li>网状拓扑结构（Mesh Topology）<br>网状拓扑结构是一种所有节点都相互连接的网络拓扑结构。每个节点都与其他节点通过单独的线路连接，形成一个复杂的网络结构。这种拓扑结构具有高可靠性和容错性的优点，因为即使某个节点发生故障，网络仍然可以通过其他路径进行通信。然而，网状拓扑结构在节点数量较多时，线路数量也会增加，导致成本较高。此外，网状拓扑结构在数据传输过程中可能会出现冲突，因此需要采用CSMA&#x2F;CD等机制来避免冲突。</li>
</ol>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                计算机网络
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/01/24/导论/计算机网络/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">ClearSky Drizzle</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-01-24 15:11</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/">计算机理论</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/16/%E5%AF%BC%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"
                                   title="计算机组成原理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算机组成原理</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/31/%E8%BF%90%E7%BB%B4/docker/%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2-Elasticsearch-%E5%92%8C-Kibana/"
                                   title="一键部署 Elasticsearch 和 Kibana"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一键部署 Elasticsearch 和 Kibana</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://comment.lllcnm.cn'
          window.KeepCommentPlugin.walineOptions.lang = 'en' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">一.无线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-802-11-%E6%A0%87%E5%87%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 802.11 标准的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81-802-11-%E6%A0%87%E5%87%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. 常见 802.11 标准的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-802-11-%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. 802.11 的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-802-11-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4. 802.11 的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-802-11-%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">5. 802.11 的安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-802-11-%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6. 802.11 的常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-802-11-%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.7.</span> <span class="nav-text">7. 802.11 的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB"><span class="nav-number">1.8.</span> <span class="nav-text">8. 知识汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Ad-Hoc-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">9. Ad-Hoc 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Infrastructure-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">10. Infrastructure 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.11.</span> <span class="nav-text">11. 无线网卡接口类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-SSID"><span class="nav-number">2.</span> <span class="nav-text">二.SSID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">三.无线网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">四.有线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%8E%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AF%B9%E6%AF%94"><span class="nav-number">4.1.</span> <span class="nav-text">1. 二层交换机与三层交换机对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">五.集线器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">六. 网络拓扑结构</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ClearSky Drizzle</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
        <div class="record-info info-item">
            
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">一.无线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-802-11-%E6%A0%87%E5%87%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 802.11 标准的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81-802-11-%E6%A0%87%E5%87%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. 常见 802.11 标准的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-802-11-%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. 802.11 的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-802-11-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4. 802.11 的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-802-11-%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">5. 802.11 的安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-802-11-%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6. 802.11 的常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-802-11-%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.7.</span> <span class="nav-text">7. 802.11 的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB"><span class="nav-number">1.8.</span> <span class="nav-text">8. 知识汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Ad-Hoc-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">9. Ad-Hoc 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Infrastructure-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">10. Infrastructure 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.11.</span> <span class="nav-text">11. 无线网卡接口类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-SSID"><span class="nav-number">2.</span> <span class="nav-text">二.SSID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">三.无线网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">四.有线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%8E%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AF%B9%E6%AF%94"><span class="nav-number">4.1.</span> <span class="nav-text">1. 二层交换机与三层交换机对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">五.集线器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">六. 网络拓扑结构</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
